<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>The Nico Times</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }

      @media screen and (min-width: 600px) and (max-width: 1200px) and (orientation: portrait) {
        div {
          background-color: turquoise;
        }
        span {
          font-size: 50px;
        }
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div></div>
    <span>Please flip your phone :)</span>
  </body>
</html>
